[global_tags]
  # Global tags can be specified here to apply to all measurements.
  # Example: `tag1 = "value1"`

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 3000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "2s"
  flush_jitter = "0s"
  precision = ""
  hostname = "localhost"
  omit_hostname = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  # topics = ["iot/data_1", "iot/data_2", "iot/data_3"]
  topics = ["iot/#"]
  qos = 2
  data_format = "json"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "iot_data"
  retention_policy ="7_days"
  write_consistency = "any"
  timeout = "5s"


[[inputs.cpu]]

[[inputs.disk]]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

