[global_tags]
  # Global tags can be specified here to apply to all measurements.
  # Example: `tag1 = "value1"`

[agent]
  ## Default data collection interval for all plugins.
  interval = "10s"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  # topics = ["iot/data_1", "iot/data_2", "iot/data_3"]
  topics = ["iot/#"]
  qos = 0
  data_format = "json"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "iot_data"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

